In [103]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/salary/Salary.csv

# Scaling Implementation

In [104]:
import matplotlib.pyplot as plt
import seaborn as sns

In [105]:
df = pd.read_csv('../input/salary/Salary.csv')
df

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

**Normalization method 1- simple feature scaling**

data is rescaled and new values are [0,1]

Xnorm = (X-Xmin)/(Xmax-Xmin)

In [106]:
df['Salary'].fillna((df['Salary'].mean()),inplace=True)
df['Age'].fillna((df['Age'].mean()),inplace=True)
df['Purchased']=df['Purchased'].apply(lambda x:0 if x=='No' else 1)

In [107]:
df=pd.get_dummies(data=df, columns=['Country'])
df

,Age,Salary,Purchased,Country_France,Country_Germany,Country_Spain
0,44.000000,72000.000000,0,1,0,0
1,27.000000,48000.000000,1,0,0,1
2,30.000000,54000.000000,0,0,1,0
3,38.000000,61000.000000,0,0,0,1
4,40.000000,63777.777778,1,0,1,0
5,35.000000,58000.000000,1,1,0,0
6,38.777778,52000.000000,0,0,0,1
7,48.000000,79000.000000,1,1,0,0
8,50.000000,83000.000000,0,0,1,0
9,37.000000,67000.000000,1,1,0,0

In [108]:
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()

In [109]:
scaled_features=scaler.fit_transform(df)
scaled_features

array([[0.73913043, 0.68571429, 0.        , 1.        , 0.        ,
        0.        ],
       [0.        , 0.        , 1.        , 0.        , 0.        ,
        1.        ],
       [0.13043478, 0.17142857, 0.        , 0.        , 1.        ,
        0.        ],
       [0.47826087, 0.37142857, 0.        , 0.        , 0.        ,
        1.        ],
       [0.56521739, 0.45079365, 1.        , 0.        , 1.        ,
        0.        ],
       [0.34782609, 0.28571429, 1.        , 1.        , 0.        ,
        0.        ],
       [0.51207729, 0.11428571, 0.        , 0.        , 0.        ,
        1.        ],
       [0.91304348, 0.88571429, 1.        , 1.        , 0.        ,
        0.        ],
       [1.        , 1.        , 0.        , 0.        , 1.        ,
        0.        ],
       [0.43478261, 0.54285714, 1.        , 1.        , 0.        ,
        0.        ]])

In [110]:
df_MinMax = pd.DataFrame(data= scaled_features,columns=('Age','Salary','Purchased','Country_France','Country_Germany','Country_Spain'))
df_MinMax

,Age,Salary,Purchased,Country_France,Country_Germany,Country_Spain
0,0.739130,0.685714,0.0,1.0,0.0,0.0
1,0.000000,0.000000,1.0,0.0,0.0,1.0
2,0.130435,0.171429,0.0,0.0,1.0,0.0
3,0.478261,0.371429,0.0,0.0,0.0,1.0
4,0.565217,0.450794,1.0,0.0,1.0,0.0
5,0.347826,0.285714,1.0,1.0,0.0,0.0
6,0.512077,0.114286,0.0,0.0,0.0,1.0
7,0.913043,0.885714,1.0,1.0,0.0,0.0
8,1.000000,1.000000,0.0,0.0,1.0,0.0
9,0.434783,0.542857,1.0,1.0,0.0,0.0

**Standardization Z-score**

process of rescaling the features so that they will have properties of a gaussian distribution with mu=0 and sigma=1 where mu is the mean and sigma is the standard deviation

Z =(X-Xmin)/sigma: where sigma is standard deviation,/b>

In [111]:
from sklearn.preprocessing import StandardScaler
sc_x = StandardScaler()
sc_x = sc_x.fit_transform(df)
sc_x

array([[ 7.58874362e-01,  7.49473254e-01, -1.00000000e+00,
         1.22474487e+00, -6.54653671e-01, -6.54653671e-01],
       [-1.71150388e+00, -1.43817841e+00,  1.00000000e+00,
        -8.16496581e-01, -6.54653671e-01,  1.52752523e+00],
       [-1.27555478e+00, -8.91265492e-01, -1.00000000e+00,
        -8.16496581e-01,  1.52752523e+00, -6.54653671e-01],
       [-1.13023841e-01, -2.53200424e-01, -1.00000000e+00,
        -8.16496581e-01, -6.54653671e-01,  1.52752523e+00],
       [ 1.77608893e-01,  6.63219199e-16,  1.00000000e+00,
        -8.16496581e-01,  1.52752523e+00, -6.54653671e-01],
       [-5.48972942e-01, -5.26656882e-01,  1.00000000e+00,
         1.22474487e+00, -6.54653671e-01, -6.54653671e-01],
       [ 0.00000000e+00, -1.07356980e+00, -1.00000000e+00,
        -8.16496581e-01, -6.54653671e-01,  1.52752523e+00],
       [ 1.34013983e+00,  1.38753832e+00,  1.00000000e+00,
         1.22474487e+00, -6.54653671e-01, -6.54653671e-01],
       [ 1.63077256e+00,  1.75214693e+00, -1.00000000e+00,
        -8.16496581e-01,  1.52752523e+00, -6.54653671e-01],
       [-2.58340208e-01,  2.93712492e-01,  1.00000000e+00,
         1.22474487e+00, -6.54653671e-01, -6.54653671e-01]])

In [112]:
sc_x = pd.DataFrame(data= sc_x,columns=('Age','Salary','Purchased','Country_France','Country_Germany','Country_Spain'))
sc_x

,Age,Salary,Purchased,Country_France,Country_Germany,Country_Spain
0,0.758874,7.494733e-01,-1.0,1.224745,-0.654654,-0.654654
1,-1.711504,-1.438178e+00,1.0,-0.816497,-0.654654,1.527525
2,-1.275555,-8.912655e-01,-1.0,-0.816497,1.527525,-0.654654
3,-0.113024,-2.532004e-01,-1.0,-0.816497,-0.654654,1.527525
4,0.177609,6.632192e-16,1.0,-0.816497,1.527525,-0.654654
5,-0.548973,-5.266569e-01,1.0,1.224745,-0.654654,-0.654654
6,0.000000,-1.073570e+00,-1.0,-0.816497,-0.654654,1.527525
7,1.340140,1.387538e+00,1.0,1.224745,-0.654654,-0.654654
8,1.630773,1.752147e+00,-1.0,-0.816497,1.527525,-0.654654
9,-0.258340,2.937125e-01,1.0,1.224745,-0.654654,-0.654654